<!DOCTYPE html>
<html>
<style>
    .center {
        position: relative;
        margin: 0px 0px 0px 0px;
        align-self: center;
    }

    .block {
        width: 100vw;
        height: 200px;
    }
</style>

<body style="display: flex; flex-direction: column; margin-top: 100px;">

    <button id="popup-button" class="center" style="width: 100px; height: 50px;">Test</button>
    <br>
    <a href="aaa://articleId=pN1UmG_Cyu0" class="center"> Test HRef </a>

    <div class="block" style="background-color: mediumseagreen;"></div>
    <div class="block" style="background-color:bisque;"></div>
    <div class="block" style="background-color:mediumseagreen;"></div>
    <div class="block" style="background-color: bisque;"></div>
    <div class="block" style="background-color:mediumseagreen;"></div>


    <a href="aaa://articleId=pN1UmG_Cyu0" id="end_tag" class="center"> END </a>

    <script>
        const btnTest = document.getElementById("popup-button");

        btnTest.addEventListener("click", function () {
            overlay.style.display = "block";
            popup.style.display = "block";
            close.style.display = "block";
        });


        var scrollInterval;
        function stopScroll() {
            if(scrollInterval) {
                clearInterval(scrollInterval);
                scrollInterval = null;
            }
        }

        var observer = new IntersectionObserver(function (entries) {
            if (entries[0].isIntersecting === true) {
                console.log('END_TAG is fully visible in screen');
                stopScroll();
            }
        }, { threshold: [0] });

        var endTag = document.querySelector("#end_tag")
        observer.observe(endTag);

        window.addEventListener('scroll',function(e) {
            var rect = endTag.getBoundingClientRect();
            console.log(`(${rect.left} - ${rect.top} - ${rect.right} - ${rect.bottom})`);
        });

        window.addEventListener("load", (event) => {
            if(true) return;
            console.log("page is fully loaded");
            scrollInterval = setInterval(function () {
                document.documentElement.scrollTop += 10;
                var rect = endTag.getBoundingClientRect();
                console.log(`(${rect.left} - ${rect.top} - ${rect.right} - ${rect.bottom})`);
                if(rect.top < 0) {
                    console.log('END_PAGE');
                    stopScroll();
                }
            }, 50);
        });
    </script>
</body>

</html>